<!DOCTYPE html> <!--informa ao navegador que este é um documento HTML5(é a versão mais recente do html com novos recursos e melhor estruturação)-->
<html lang="pt-br"><!--define o idioma principal do conteúdo como português -->
<head><!--contêm informações sobre o documento ex:título,links,etc-->
    <meta charset="UTF-8"><!--define que o documento usa a codificação utf-8(condição de caracteres que suporta todos os idiomas usando de 1 a 4 bytes)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--torna o site responsivo para dispositivos móveis ajustando a largura da página e tela do dispositivo-->
    <title>Document</title><!--define o título que aparece na aba do navegador ou quando esta adicio0nada aos favoritos -->
</head><!--indica o fim da seção sobre informações do documento-->
<body><!--onde vai o conteúdo vísivel da página,como textos,imagens,botões etc-->
    
    
</body><!--finaliza a parte vísivel da página-->
</html><!--indica o fim de toda estrutura html-->